<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76acbab1-8046-4792-8ff7-0c7f007f1df3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Device.Usb</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UsbDeviceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsbEventType.cs" />
  </ItemGroup>
</Project>